<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- Add Google Fonts links for Roboto Slab and Fira Sans -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

    <style>
        /* Add CSS styles for the tooltip */
        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px;
            border-radius: 5px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
        }

        /* Apply Roboto Slab to title and heading */
        h1, h2 {
            font-family: 'Roboto Slab', serif;
        }

        /* Apply Fira Sans to paragraphs and text */
        p, span {
            font-family: 'Fira Sans', sans-serif;
        }

        div.a {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="a">
    <h1>Trees</h1>
    <p>In this chart, the data set of trees is used, which is sorted based on the number of trees from the highest to the lowest number.</p>
    <p>Also, by placing the mouse on each bar, you can see more details including the scientific name, the average height and the diameter of the tree trunk.</p>
</div>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>
  // Set the dimensions and margins of the graph
  var margin = {top: 10, right: 30, bottom: 100, left: 40},
      width = 1460 - margin.left - margin.right,
      height = 550 - margin.top - margin.bottom;
  
  // Append the SVG object to the body of the page
  var svg = d3.select("#my_dataviz")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
  
  // Parse the Data
  d3.csv("https://raw.githubusercontent.com/Mjdmhmdi/DV_5M_Tree_dataset/main/trees.csv", function(data) {
    // Sort data
    data.sort(function(b, a) {
      return a.count - b.count;
    });
  
    // X axis
    var x = d3.scaleBand()
      .range([0, width])
      .domain(data.map(function(d) { return d.common_name; }))
      .padding(0.2);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
        .attr("transform", "translate(-10,0)rotate(-45)")
        .style("text-anchor", "end");
  
    // Add Y axis
    var y = d3.scaleLinear()
      .domain([0, d3.max(data, function(d) { return +d.count; })])
      .nice()
      .range([height, 0]);
    svg.append("g")
      .call(d3.axisLeft(y));
  
    // Define a tooltip
    var tooltip = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);
  
    // Bars
    svg.selectAll("mybar")
      .data(data)
      .enter()
      .append("rect")
        .attr("x", function(d) { return x(d.common_name); })
        .attr("width", x.bandwidth())
        .attr("height", function(d) { return height - y(0); })
        .attr("y", function(d) { return y(0); })
        .style("fill", "#69b3a2")
        .on("mouseover", function(d) {
          d3.select(this).style("fill", "orange");
          tooltip.transition()
            .duration(200)
            .style("opacity", 0.9);
          tooltip.html("Scientific Name: " + d.scientific_name + "<br/>Count : " + d.count + "<br/>Height (M): " + d.height_M +  "<br/>Diameter (CM): " + d.diameter_breast_height_binned_CM)
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) {
          d3.select(this).style("fill", "#69b3a2");
          tooltip.transition()
            .duration(500)
            .style("opacity", 0);
        });
  
    // Animation
    svg.selectAll("rect")
      .transition()
      .duration(800)
      .attr("y", function(d) { return y(d.count); })
      .attr("height", function(d) { return height - y(d.count); })
      .delay(function(d, i) { return i * 100; });
  });
</script>
</body>
</html>
